# Development dependencies
-r base.txt

# Testing
pytest==8.4.1
pytest-flask==1.3.0
pytest-cov==6.2.1
pytest-mock==3.14.1
factory-boy==3.3.3
responses==0.25.8

# Code quality
black==23.7.0
flake8==6.0.0
isort==5.12.0

# Development tools
flask-shell-ipython==0.5.3
pre-commit==3.4.0
python-dotenv==1.0.0

# Optional development tools (uncomment as needed)
# flask-debugtoolbar==0.13.1  # Web-based debugging toolbar
# psutil==5.9.5                # System monitoring
# memory-profiler==0.61.0      # Memory usage profiling
# line-profiler==4.1.1         # Line-by-line profiling
